"storage": {
  dfs: {
    type: "file",
    connection: "s3a://basicterrafusion",
    formats: {
      "hdf5": {
        type: "hdf5",
        extensions: [ "h5", "he5", "nc4" ],
	defaultPath: null
      }      
    }
  }
}
